#### Stats-Bot
[![Discord](https://discordapp.com/api/guilds/462966890801790998/widget.png)](https://discord.gg/g4XxyP7)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/2fb1a80eede84d149412d61d4d7052ae)](https://gitlab.com/dppr/statsbot)
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2Fdpprdev%2Fstatsbot.svg?type=shield)](https://gitlab.com/dppr/statsbot)
[![Known Vulnerabilities](https://snyk.io/test/github/dpprdev/statsbot/badge.svg?targetFile=package.json)](https://gitlab.com/dppr/statsbot)

<hr>

*You need to set Bots token and IDs in `index.js` to make Bot work for your server.*

<hr>

*Your Discord server stats bot. Bot does change channel names with the current stats about server. The stats shows how modern your server is and makes your reputation better.*

# How to get channel ID-s

*Enable Developer mode and follow steps below*

<img src="https://chat.is-going-to-rickroll.me/i/WoeNL1XOK4Q.gif"/>

*When the Developer mode is enabled, simply right click the channel, click `Copy ID` and the ID will be saved to your clipboard.*

<img src="https://chat.is-going-to-rickroll.me/i/-p66Ed3ibyM.gif"/>

<hr>
